Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/windkol/Documents/GitHub/BakerMakerFair/bmf.gpi

 Date              : 16/Mrz/2017 15:26
 Plotfile          : C:/Users/windkol/Documents/GitHub/BakerMakerFair/bmf.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            1002
 D11      rectangle 0.0500inch x 0.0028inch   301
 D12      rectangle 0.0472inch x 0.0028inch    15
 D13      rectangle 0.0528inch x 0.0028inch    34
 D14      rectangle 0.0500inch x 0.0028inch    36
 D15      rectangle 0.0500inch x 0.0028inch     1
 D16      rectangle 0.0500inch x 0.0028inch     4
 D17      rectangle 0.0528inch x 0.0028inch     6
 D18      rectangle 0.0472inch x 0.0028inch    41
 D19      rectangle 0.0500inch x 0.0028inch    27
 D20      rectangle 0.0472inch x 0.0028inch     4
 D21      rectangle 0.0528inch x 0.0028inch     6
 D22      rectangle 0.1472inch x 0.0028inch     7
 D23      rectangle 0.1416inch x 0.0028inch     2
 D24      rectangle 0.1416inch x 0.0028inch     1
 D25      rectangle 0.0528inch x 0.0028inch     4
 D26      rectangle 0.1360inch x 0.0028inch    12
 D27      rectangle 0.1305inch x 0.0028inch    38
 D28      rectangle 0.1305inch x 0.0028inch     6
 D29      rectangle 0.1249inch x 0.0028inch    14
 D30      rectangle 0.1111inch x 0.0028inch     5
 D31      rectangle 0.1083inch x 0.0028inch    10
 D32      rectangle 0.0444inch x 0.0028inch    41
 D33      rectangle 0.1055inch x 0.0028inch     5
 D34      rectangle 0.1083inch x 0.0028inch     2
 D35      rectangle 0.0444inch x 0.0028inch     4
 D36      rectangle 0.1055inch x 0.0028inch     1
 D37      rectangle 0.1138inch x 0.0028inch     9
 D38      rectangle 0.1194inch x 0.0028inch    21
 D39      rectangle 0.0416inch x 0.0028inch    21
 D40      rectangle 0.0444inch x 0.0028inch    29
 D41      rectangle 0.1277inch x 0.0028inch    32
 D42      rectangle 0.1083inch x 0.0028inch     1
 D43      rectangle 0.0444inch x 0.0028inch     7
 D44      rectangle 0.0444inch x 0.0028inch     4
 D45      rectangle 0.1305inch x 0.0028inch     3
 D46      rectangle 0.1333inch x 0.0028inch     7
 D47      rectangle 0.0416inch x 0.0028inch     2
 D48      rectangle 0.0416inch x 0.0028inch     7
 D49      rectangle 0.0861inch x 0.0028inch     2
 D50      rectangle 0.0805inch x 0.0028inch     6
 D51      rectangle 0.1388inch x 0.0028inch    10
 D52      rectangle 0.1194inch x 0.0028inch     1
 D53      rectangle 0.0805inch x 0.0028inch     3
 D54      rectangle 0.1388inch x 0.0028inch     4
 D55      rectangle 0.0750inch x 0.0028inch     9
 D56      rectangle 0.0694inch x 0.0028inch     6
 D57      rectangle 0.1194inch x 0.0028inch     2
 D58      rectangle 0.0694inch x 0.0028inch     1
 D59      rectangle 0.0639inch x 0.0028inch    21
 D60      rectangle 0.0583inch x 0.0028inch     1
 D61      rectangle 0.0944inch x 0.0028inch     1
 D62      rectangle 0.0916inch x 0.0028inch     1
 D63      rectangle 0.0583inch x 0.0028inch    19
 D64      rectangle 0.0389inch x 0.0028inch    70
 D65      rectangle 0.0333inch x 0.0028inch     9
 D66      rectangle 0.1111inch x 0.0028inch     4
 D67      rectangle 0.0611inch x 0.0028inch    19
 D68      rectangle 0.0583inch x 0.0028inch    15
 D69      rectangle 0.1249inch x 0.0028inch     1
 D70      rectangle 0.0611inch x 0.0028inch     2
 D71      rectangle 0.0389inch x 0.0028inch     5
 D72      rectangle 0.1333inch x 0.0028inch     6
 D73      rectangle 0.1360inch x 0.0028inch     9
 D74      rectangle 0.0555inch x 0.0028inch     8
 D75      rectangle 0.1472inch x 0.0028inch     2
 D76      rectangle 0.0555inch x 0.0028inch     3
 D77      rectangle 0.0528inch x 0.0028inch     2
 D78      rectangle 0.0389inch x 0.0028inch    12
 D79      rectangle 0.1416inch x 0.0028inch     7
 D80      rectangle 0.0555inch x 0.0028inch    11
 D81      rectangle 0.1416inch x 0.0028inch     2
 D82      rectangle 0.0555inch x 0.0028inch     4
 D83      rectangle 0.0611inch x 0.0028inch     8
 D84      rectangle 0.0444inch x 0.0028inch     1
 D85      rectangle 0.0666inch x 0.0028inch     2
 D86      rectangle 0.0555inch x 0.0028inch     1
 D87      rectangle 0.0639inch x 0.0028inch     1
 D88      rectangle 0.0555inch x 0.0028inch     1
 D89      rectangle 0.0694inch x 0.0028inch     6
 D90      rectangle 0.0666inch x 0.0028inch     3
 D91      rectangle 0.0722inch x 0.0028inch     2
 D92      rectangle 0.0305inch x 0.0028inch     1
 D93      rectangle 0.0333inch x 0.0028inch    18
 D94      rectangle 0.1222inch x 0.0028inch    21
 D95      rectangle 0.1360inch x 0.0028inch     1
 D96      rectangle 0.1249inch x 0.0028inch     3
 D97      rectangle 0.1222inch x 0.0028inch     6
 D98      rectangle 0.1138inch x 0.0028inch     2
 D99      rectangle 0.0333inch x 0.0028inch     6
 D100     rectangle 0.1222inch x 0.0028inch     4
 D101     rectangle 0.1249inch x 0.0028inch     2
 D102     rectangle 0.1111inch x 0.0028inch     1
 D103     rectangle 0.0416inch x 0.0028inch     6
 D104     rectangle 0.1166inch x 0.0028inch     2
 D105     rectangle 0.1333inch x 0.0028inch     2
 D106     rectangle 0.0305inch x 0.0028inch     1
 D107     rectangle 0.1166inch x 0.0028inch     3
 D108     rectangle 0.0305inch x 0.0028inch     3
 D109     rectangle 0.0416inch x 0.0028inch     4
 D110     rectangle 0.0583inch x 0.0028inch     1
 D111     rectangle 0.0333inch x 0.0028inch     1
 D112     rectangle 0.0583inch x 0.0028inch     1
 D113     rectangle 0.0472inch x 0.0028inch     3
 D114     rectangle 0.0611inch x 0.0028inch     3
 D115     rectangle 0.0861inch x 0.0028inch     4
 D116     rectangle 0.0722inch x 0.0028inch     8
 D117     rectangle 0.1333inch x 0.0028inch     1
 D118     rectangle 0.0611inch x 0.0028inch     1
 D119     rectangle 0.1277inch x 0.0028inch     6
 D120     rectangle 0.0694inch x 0.0028inch     2
 D121     rectangle 0.0694inch x 0.0028inch     2
 D122     rectangle 0.0666inch x 0.0028inch     6
 D123     rectangle 0.0639inch x 0.0028inch     2
 D124     rectangle 0.0666inch x 0.0028inch     2
 D125     rectangle 0.0972inch x 0.0028inch     1
 D126     rectangle 0.0944inch x 0.0028inch     2
 D127     draw      0.1000inch               3
 D128     round     0.0768inch               2
 D129     square    0.0945inch               2
 D130     octagon   0.1000inch              10
 D131     rectangle 0.0512inch x 0.0630inch     4
 D132     rectangle 0.0880inch x 0.0480inch     3
 D133     rectangle 0.0866inch x 0.1417inch     1
 D134     rectangle 0.0480inch x 0.0880inch     3
 D135     rectangle 0.1417inch x 0.0866inch     1
 D136     rectangle 0.0460inch x 0.0630inch     6
 D137     draw      0.0100inch              16
 D138     draw      0.0600inch               7
 D139     draw      0.0515inch               4
 D140     rectangle 0.0472inch x 0.1181inch    16
 D141     draw      0.0000inch               2
 D142     square    0.0594inch               1
 D143     round     0.0594inch               5
 D144     rectangle 0.1000inch x 0.0500inch     3
 D145     rectangle 0.0650inch x 0.0394inch     4
 D146     rectangle 0.0600inch x 0.0300inch     4
 D147     round     0.0396inch               8
 D148     draw      0.0240inch            1699
 D149     draw      0.0660inch               2

